data_PCOD8326559
_publ_section_title
;
Structure prediction by ZEFSAII (Michael W. Deem and Ramdas Pophale) SiO2 
 PCOD8326559
Probable space group: P 6 C C
;
_chemical_formula_sum "Si O2"
_cell_formula_units_Z 54
_cell_length_a 14.632145
_cell_length_b 14.632145
_cell_length_c 19.085140
_cell_angle_alpha 90.000000
_cell_angle_beta 90.000000
_cell_angle_gamma 120.000000
_cell_volume 3538.685563
_symmetry_space_group_name_H-M "P 6 C C"
_symmetry_group_IT_number 184
_symmetry_cell_setting 'hexagonal'
loop_
_space_group_symop_operation_xyz
x,y,z
x-y,x,z
-y,x-y,z
-x,-y,z
-x+y,-x,z
y,-x+y,z
-x+y,y,1/2+z
x,x-y,1/2+z
-y,-x,1/2+z
y,x,1/2+z
x-y,-y,1/2+z
-x,-x+y,1/2+z
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si Si1 0.723468 0.625596 0.418260
Si Si2 0.165901 0.925864 0.205516
Si Si3 0.074136 0.240037 0.046281
Si Si4 0.097871 0.723468 0.833538
Si Si5 0.500000 0.000000 0.875899
O O1 0.766643 0.660245 0.496433
O O2 0.721650 0.721650 0.375899
O O3 0.794588 0.589177 0.375899
O O4 0.602801 0.527610 0.423549
O O5 0.194176 0.913157 0.125899
O O6 0.233356 0.893601 0.255365
O O7 0.043443 0.851380 0.221356
O O8 0.148620 0.192063 0.030442
O O9 0.075190 0.602801 0.828249
#
# Coordination Sequence:
#
# PCOD8326559 Si02
#       5
#    12  12  12  12   6
#     4  10  18  33  51  69  96 126 166 207 247 297
#     4  10  18  28  45  72 104 133 158 192 239 292
#     4  10  18  28  45  72 104 133 158 192 239 292
#     4  10  18  33  51  69  96 126 166 207 247 297
#     4   8  20  32  50  72  94 120 170 208 246 300
#
# _framework density 15.259904000000001
#
# number of rings (size 3 to 8) (size 9 to 14) (size 15 to 20)
#    1.333    0.889    4.444    0.444    0.000    1.778 
#    1.333    1.111    0.000    0.000    0.000    0.000 
#    0.000    0.000    0.000    0.000    0.000    0.000 
#
# Total GULP energy -669151.153662 kJ/mol
# GULP energy per Si atom -12391.688031 kJ/mol
# Density = 1.522517 g / cm^3
# Si number density = 15.259904 Si / 1000 Ang^3
#
#
#
# Elastic Constant Matrix: (Units=GPa)
#
#
# Indices 1 2 3 4 5 6 
#
# 1 97.1431 47.3133 52.8796 0.0000 0.0000 0.0000
# 2 47.3133 97.1431 52.8796 0.0000 0.0000 0.0000
# 3 52.8796 52.8796 106.1146 0.0000 0.0000 0.0000
# 4 0.0000 0.0000 0.0000 20.8985 0.0000 0.0000
# 5 0.0000 0.0000 0.0000 0.0000 20.8985 0.0000
# 6 0.0000 0.0000 0.0000 0.0000 0.0000 24.9149
#
#
#
# Elastic Compliance Matrix: (Units=1/GPa)
#
#
# Indices 1 2 3 4 5 6 
#
# 1 0.015484 -0.004585 -0.005431 0.000000 0.000000 0.000000
# 2 -0.004585 0.015484 -0.005431 0.000000 0.000000 0.000000
# 3 -0.005431 -0.005431 0.014837 0.000000 0.000000 0.000000
# 4 0.000000 0.000000 0.000000 0.047850 0.000000 0.000000
# 5 0.000000 0.000000 0.000000 0.000000 0.047850 0.000000
# 6 0.000000 0.000000 0.000000 0.000000 0.000000 0.040137
#
#
# Mechanical properties :
#
#
# Convention : Reuss Voigt Hill
#
# Bulk Modulus (GPa) = 67.07047 67.39400 67.23224
# Shear Modulus (GPa) = 22.98797 23.16426 23.07612
#
# Velocity S-wave (km/s) = 3.88549 3.90036 3.89293
# Velocity P-wave (km/s) = 8.01104 8.03391 8.02248
#
# Compressibility (1/GPa) = 0.01490969
#
# Stress axis : x y z
#
# Youngs Moduli (GPa) = 64.58483 64.58483 67.40045
#
# Poissons Ratio (x) = 0.29611 0.36606
# Poissons Ratio (y) = 0.29611 0.36606
# Poissons Ratio (z) = 0.35077 0.35077
#
# Static dielectric constant tensor:
#      x y z
#    x 2.752090 0.000000 0.000000 
#    y 0.000000 2.752090 0.000000 
#    z 0.000000 0.000000 2.877430 
# 
# 
# High freq. dielectric constant tensor:
#      x y z
#    x 1.570830 0.000000 0.000000 
#    y 0.000000 1.570830 0.000000 
#    z 0.000000 0.000000 1.579130 
# 
# From -- ./inp_files/1034.got.cif
#   From: 2010.03.12/outbox.cif.g09.slc.cpg/sg184_cif.got.tgz:1034.got - 2010.04.01 11:54:36.
