data_PCOD9570731
_publ_section_title
;
Structure prediction by ZEFSAII (Michael W. Deem and Ramdas Pophale) SiO2 
 PCOD9570731
Probable space group: P 42/N C M
;
_chemical_formula_sum "Si O2"
_cell_formula_units_Z 56
_cell_length_a 16.751041
_cell_length_b 16.751041
_cell_length_c 9.693627
_cell_angle_alpha 90.000000
_cell_angle_beta 90.000000
_cell_angle_gamma 90.000000
_cell_volume 2720.006286
_symmetry_space_group_name_H-M "P 42/N C M"
_symmetry_group_IT_number 138
_space_group.IT_coordinate_system_code '2'
_symmetry_cell_setting 'tetragonal'
loop_
_space_group_symop_operation_xyz
x,y,z
1/2-y,x,1/2+z
1/2-x,1/2-y,z
y,1/2-x,1/2+z
1/2+x,-y,1/2-z
-x,1/2+y,1/2-z
1/2+y,1/2+x,-z
-y,-x,-z
-x,-y,-z
1/2+y,-x,1/2-z
1/2+x,1/2+y,-z
-y,1/2+x,1/2-z
1/2-x,y,1/2+z
x,1/2-y,1/2+z
1/2-y,1/2-x,z
y,x,z
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si Si1 0.760427 0.501560 0.319129
Si Si2 0.900818 0.287615 0.941139
Si Si3 0.374238 0.125762 0.231148
Si Si4 0.373060 0.126941 0.542828
Si Si5 0.750000 0.750000 0.372276
Si Si6 0.250000 0.750000 0.250000
O O1 0.779340 0.474343 0.164094
O O2 0.758659 0.426167 0.421360
O O3 0.675139 0.549220 0.328245
O O4 0.831063 0.557103 0.373462
O O5 0.825920 0.256662 0.852018
O O6 0.873632 0.373632 0.000000
O O7 0.395658 0.104343 0.388063
O O8 0.306158 0.193843 0.218722
O O9 0.305197 0.194804 0.534850
#
# Coordination Sequence:
#
# PCOD9570731 Si02
#       6
#    16  16   8   8   4   4
#     4  11  24  41  70 102 139 176 224 272 336 409
#     4  12  25  43  70 100 125 169 231 289 331 384
#     4  10  19  38  64  99 144 179 212 270 330 410
#     4  10  19  38  62  97 140 183 211 264 339 407
#     4   8  18  28  60  98 132 176 234 258 306 396
#     4  12  26  44  78  88 122 172 234 296 330 388
#
# _framework density 20.588189
#
# number of rings (size 3 to 8) (size 9 to 14) (size 15 to 20)
#    0.000    1.143    5.714    0.857    0.000    1.143 
#    0.000    2.857    0.000    3.429    0.000    0.000 
#    0.000    0.000    0.000    0.000    0.000    0.000 
#
# Total GULP energy -312144.905194 kJ/mol
# GULP energy per Si atom -5574.016164 kJ/mol
# Density = 2.054133 g / cm^3
# Si number density = 20.588189 Si / 1000 Ang^3
#
#
#
# Elastic Constant Matrix: (Units=GPa)
#
#
# Indices 1 2 3 4 5 6 
#
# 1 73.7046 25.4359 20.7283 0.0000 0.0000 0.0000
# 2 25.4359 73.7046 20.7283 0.0000 0.0000 0.0000
# 3 20.7283 20.7283 115.8444 0.0000 0.0000 0.0000
# 4 0.0000 0.0000 0.0000 18.6652 0.0000 0.0000
# 5 0.0000 0.0000 0.0000 0.0000 18.6652 0.0000
# 6 0.0000 0.0000 0.0000 0.0000 0.0000 31.3798
#
#
#
# Elastic Compliance Matrix: (Units=1/GPa)
#
#
# Indices 1 2 3 4 5 6 
#
# 1 0.015810 -0.004907 -0.001951 0.000000 0.000000 0.000000
# 2 -0.004907 0.015810 -0.001951 0.000000 0.000000 0.000000
# 3 -0.001951 -0.001951 0.009330 0.000000 0.000000 0.000000
# 4 0.000000 0.000000 0.000000 0.053576 0.000000 0.000000
# 5 0.000000 0.000000 0.000000 0.000000 0.053576 0.000000
# 6 0.000000 0.000000 0.000000 0.000000 0.000000 0.031868
#
#
# Mechanical properties :
#
#
# Convention : Reuss Voigt Hill
#
# Bulk Modulus (GPa) = 42.85948 44.11544 43.48746
# Shear Modulus (GPa) = 24.34695 26.83278 25.58987
#
# Velocity S-wave (km/s) = 3.44258 3.61405 3.52936
# Velocity P-wave (km/s) = 6.05512 6.23612 6.14629
#
# Compressibility (1/GPa) = 0.02333206
#
# Stress axis : x y z
#
# Youngs Moduli (GPa) = 63.25148 63.25148 107.17665
#
# Poissons Ratio (x) = 0.31040 0.20908
# Poissons Ratio (y) = 0.31040 0.20908
# Poissons Ratio (z) = 0.12339 0.12339
#
# Static dielectric constant tensor:
#      x y z
#    x 1.766680 0.000000 0.000000 
#    y 0.000000 1.766680 0.000000 
#    z 0.000000 0.000000 1.729450 
# 
# From -- ./inp_files/1243.got.cif
#   From: 2010.05.17/outbox.cif.g08.bks.cpg/sg138_1_cif.got.tgz:1243.got - 2010.05.20 13:08:53.
